
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MulConsNoise::ChanMode_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of MulConsNoise::ChanMode_ff.

To avoid accidental use of raw pointers, MulConsNoise::ChanMode_ff's constructor is in a private implementation class. MulConsNoise::ChanMode_ff::make is the public interface for creating new instances.

Args:
    ampl : 
    var : "









%feature("docstring") gr::MulConsNoise::ChanMode_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of MulConsNoise::ChanMode_ff.

To avoid accidental use of raw pointers, MulConsNoise::ChanMode_ff's constructor is in a private implementation class. MulConsNoise::ChanMode_ff::make is the public interface for creating new instances.

Args:
    ampl : 
    var : "